{{- if and (.Values.jiraSecrets) (not .Values.jiraSecrets.secretName) }}
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ include "alert2jira.fullname" . }}-jira-auth
type: Opaque
data:
{{- range $key, $value := .Values.jiraSecrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
{{- end }}
{{- end }}
