apiVersion: v1
appVersion: "v0.1.0"
description: A Helm chart for Kubernetes
name: squid
version: 0.1.0
home: https://github.com/honestica/lifen-charts
keywords:
- squid
- proxy
maintainers:
- email: matthieu.paret@lifen.fr
  name: mtparet
sources:
- https://github.com/squid-cache/squid
