apiVersion: v1
name: squid
appVersion: v0.1.0
description: Squid proxy helm chart
home: https://github.com/honestica/lifen-charts
keywords:
- squid
- proxy
maintainers:
- email: matthieu.paret@lifen.fr
  name: mtparet
- email: fabien.poussin@lifen.fr
  name: fpoussin

sources:
- https://github.com/squid-cache/squid

version: 0.4.3
