apiVersion: v1
appVersion: v10.0.0
description: A Helm chart for Kubernetes
home: https://github.com/honestica/lifen-charts
keywords:
- awx
- ansible
- tower
maintainers:
- email: matthieu.paret@lifen.fr
  name: mtparet
name: awx
sources:
- https://github.com/ansible/awx
version: 1.2.1
