apiVersion: v1
name: op-scim-bridge
version: 1.0.3
description: The 1Password SCIM bridge
home: https://github.com/honestica/lifen-charts
keywords:
  - onepassword
  - scim
  - op-scim
  - bridge
maintainers: # (optional)
  - name: Lifen Ops
    email: ops@lifen.fr
icon: https://1password.com/img/logo-v1.svg
appVersion: v2.3.1
